# mattu-restaurant-native

./: .eslintrc.js  App.js  app.json  package-lock.json  package.json
android/: build.gradle  google-services.json  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/reactnativerestaurant/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnativerestaurant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: SummaryBtn.js
context/firebase/: FirebaseContext.js  FirebaseReducer.js  FirebaseState.js  types.js
context/order/: OrderContext.js  OrderReducer.js  OrderState.js  types.js
firebase/: config.js  firebase.js
ios/: Podfile
ios/reactnativerestaurant/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/reactnativerestaurant.xcodeproj/: project.pbxproj
ios/reactnativerestaurant.xcodeproj/xcshareddata/xcschemes/: reactnativerestaurant-tvOS.xcscheme
ios/reactnativerestaurantTests/: reactnativerestaurantTests.m
screens/: FormPlate.js  Menu.js  NewOrder.js  PlateDetail.js  ProgressOrder.js  SummaryOrder.js
styles/: global.js
utils/: index.js
